<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assign_2.css">
    <script src="assign_2.js"></script>
    <script src="md5.js"></script>
</head>
<body>
    <h1>Login Page</h1>

<div class="form-container">
    <form name="loginForm">
        <fieldset>
            <legend>User Authentification</legend>
            <label for="usernameField">Username:</label> 
            <input type="text" id="usernameField"> <br />
            <label for="passwordField">Password:</label>
            <input type="password" id="passwordField"> <br />
            <button type="submit">Log in</button>
        </fieldset>
    </form>
</div>

<div id="output">
   
</div>

</body>
</html>